# Analysez les ventes d'une librairie avec R ou Python

# Etape 1 - Importation des librairies et chargement des fichiers

1- Importation des librairies

In [1]:
#Importation de la librairie Pandas
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from scipy.stats import pareto
#import missingno as msno # Librairie de visualisation des valeurs manquantes
#%matplotlib inline

C:\Users\FINKE epse TAKOU\.conda\lib\site-packages\scipy\__init__.py:138: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.24.4)
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion} is required for this version of "

2- Chargement des fichiers Excel

In [2]:
#Importation du fichier customers.csv
customers = pd.read_csv('customers.csv', delimiter = ",")

#Importation du fichier products.csv
products = pd.read_csv("products.csv", delimiter = ",")

#Importation du fichier transactions.csv
transactions = pd.read_csv("transactions.csv", delimiter =",")

# 3- Analyse exploratoire des fichiers

## 3.1-Analyse exploratoire du fichier customers

In [3]:
#Afficher les dimensions du dataset
print("Le tableau comporte {} observation(s) ou article(s)".format(customers.shape[0]))
print("Le tableau comporte {} colonne(s)".format(customers.shape[1]))

Le tableau comporte 8623 observation(s) ou article(s)
Le tableau comporte 3 colonne(s)

In [4]:
#Consulter le nombre de colonnes
#La nature des données dans chacune des colonnes
#Le nombre de valeurs présentes dans chacune des colonnes
format(customers.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8623 entries, 0 to 8622
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   client_id  8623 non-null   object
 1   sex        8623 non-null   object
 2   birth      8623 non-null   int64
dtypes: int64(1), object(2)
memory usage: 202.2+ KB

'None'

In [5]:
customer=customers.fillna(0)
customer

     client_id sex  birth
0       c_4410   f   1967
1       c_7839   f   1975
2       c_1699   f   1984
3       c_5961   f   1962
4       c_5320   m   1943
...        ...  ..    ...
8618    c_7920   m   1956
8619    c_7403   f   1970
8620    c_5119   m   1974
8621    c_5643   f   1968
8622      c_84   f   1982

[8623 rows x 3 columns]

In [6]:
#Affichage les 5 premières lignes de la table
customers.head()

  client_id sex  birth
0    c_4410   f   1967
1    c_7839   f   1975
2    c_1699   f   1984
3    c_5961   f   1962
4    c_5320   m   1943

In [7]:
#Consulter le nombre de colonnes
len(customers.columns)

3

3.2-Analyse exploratoire du fichier products

In [8]:
#Afficher les dimensions du dataset
print("Le tableau comporte {} observation(s) ou article(s)".format(products.shape[0]))
print("Le tableau comporte {} colonne(s)".format(products.shape[1]))

Le tableau comporte 3287 observation(s) ou article(s)
Le tableau comporte 3 colonne(s)

In [9]:
#Consulter le nombre de colonnes
#La nature des données dans chacune des colonnes
#Le nombre de valeurs présentes dans chacune des colonnes
format(products.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3287 entries, 0 to 3286
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id_prod  3287 non-null   object
 1   price    3287 non-null   float64
 2   categ    3287 non-null   int64
dtypes: float64(1), int64(1), object(1)
memory usage: 77.2+ KB

'None'

In [10]:
#Affichage les 5 premières lignes de la table
products.head()

  id_prod  price  categ
0  0_1421  19.99      0
1  0_1368   5.13      0
2   0_731  17.99      0
3   1_587   4.99      1
4  0_1507   3.99      0

In [11]:
product=products.fillna(0)
product

     id_prod   price  categ
0     0_1421   19.99      0
1     0_1368    5.13      0
2      0_731   17.99      0
3      1_587    4.99      1
4     0_1507    3.99      0
...      ...     ...    ...
3282    2_23  115.99      2
3283   0_146   17.14      0
3284   0_802   11.22      0
3285   1_140   38.56      1
3286  0_1920   25.16      0

[3287 rows x 3 columns]

In [12]:
#supprimons les variables negatives
products[(products['price'] < 0)]
    
#product = products[(products['price'] < 0)]
#product
#product['price'] = products.price
#product.shape

    id_prod  price  categ
731     T_0   -1.0      0

In [13]:
### supprimons la ligne 731
products=products.drop([731])
products

     id_prod   price  categ
0     0_1421   19.99      0
1     0_1368    5.13      0
2      0_731   17.99      0
3      1_587    4.99      1
4     0_1507    3.99      0
...      ...     ...    ...
3282    2_23  115.99      2
3283   0_146   17.14      0
3284   0_802   11.22      0
3285   1_140   38.56      1
3286  0_1920   25.16      0

[3286 rows x 3 columns]

3.3-Analyse exploratoire du fichier transactions

In [14]:
#Afficher les dimensions du dataset
print("Le tableau comporte {} observation(s) ou article(s)".format(transactions.shape[0]))
print("Le tableau comporte {} colonne(s)".format(transactions.shape[1]))

Le tableau comporte 679532 observation(s) ou article(s)
Le tableau comporte 4 colonne(s)

In [15]:
#Consulter le nombre de colonnes
#La nature des données dans chacune des colonnes
#Le nombre de valeurs présentes dans chacune des colonnes
format(transactions.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 679532 entries, 0 to 679531
Data columns (total 4 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   id_prod     679532 non-null  object
 1   date        679532 non-null  object
 2   session_id  679532 non-null  object
 3   client_id   679532 non-null  object
dtypes: object(4)
memory usage: 20.7+ MB

'None'

In [16]:
#Affichage les 5 premières lignes de la table
transactions.head()

  id_prod                        date session_id client_id
0  0_1518  2022-05-20 13:21:29.043970   s_211425     c_103
1   1_251  2022-02-02 07:55:19.149409   s_158752    c_8534
2  0_1277  2022-06-18 15:44:33.155329   s_225667    c_6714
3   2_209  2021-06-24 04:19:29.835891    s_52962    c_6941
4  0_1509  2023-01-11 08:22:08.194479   s_325227    c_4232

In [17]:
transactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 679532 entries, 0 to 679531
Data columns (total 4 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   id_prod     679532 non-null  object
 1   date        679532 non-null  object
 2   session_id  679532 non-null  object
 3   client_id   679532 non-null  object
dtypes: object(4)
memory usage: 20.7+ MB

# jointure des tables

In [18]:
## Ajout de la table product à transaction
products_transactions = transactions.merge(products, left_on='id_prod', right_on='id_prod', how='left')
products_transactions

       id_prod                        date session_id client_id  price  categ
0       0_1518  2022-05-20 13:21:29.043970   s_211425     c_103   4.18    0.0
1        1_251  2022-02-02 07:55:19.149409   s_158752    c_8534  15.99    1.0
2       0_1277  2022-06-18 15:44:33.155329   s_225667    c_6714   7.99    0.0
3        2_209  2021-06-24 04:19:29.835891    s_52962    c_6941  69.99    2.0
4       0_1509  2023-01-11 08:22:08.194479   s_325227    c_4232   4.99    0.0
...        ...                         ...        ...       ...    ...    ...
679527  0_1551  2022-01-15 13:05:06.246925   s_150195    c_8489  12.99    0.0
679528   1_639  2022-03-19 16:03:23.429229   s_181434    c_4370  10.99    1.0
679529  0_1425  2022-12-20 04:33:37.584749   s_314704     c_304  12.99    0.0
679530  0_1994  2021-07-16 20:36:35.350579    s_63204    c_2227   4.98    0.0
679531   1_523  2022-09-28 01:12:01.973763   s_274568    c_3873  23.99    1.0

[679532 rows x 6 columns]

In [19]:
# Ajout de la table customers à product_transactions
products_transactions_cus = products_transactions.merge(customers, left_on='client_id', right_on='client_id', how='left')
products_transactions_cus

,id_prod,date,session_id,client_id,price,categ,sex,birth
0,0_1518,2022-05-20 13:21:29.043970,s_211425,c_103,4.18,0.0,f,1986
1,1_251,2022-02-02 07:55:19.149409,s_158752,c_8534,15.99,1.0,m,1988
2,0_1277,2022-06-18 15:44:33.155329,s_225667,c_6714,7.99,0.0,f,1968
3,2_209,2021-06-24 04:19:29.835891,s_52962,c_6941,69.99,2.0,m,2000
4,0_1509,2023-01-11 08:22:08.194479,s_325227,c_4232,4.99,0.0,m,1980
...,...,...,...,...,...,...,...,...
679527,0_1551,2022-01-15 13:05:06.246925,s_150195,c_8489,12.99,0.0,f,1951
679528,1_639,2022-03-19 16:03:23.429229,s_181434,c_4370,10.99,1.0,f,1977
679529,0_1425,2022-12-20 04:33:37.584749,s_314704,c_304,12.99,0.0,f,1988
679530,0_1994,2021-07-16 20:36:35.350579,s_63204,c_2227,4.98,0.0,m,1986
679531,1_523,2022-09-28 01:12:01.973763,s_274568,c_3873,23.99,1.0,m,1995

# Description du dataframe joint

In [20]:
products_transactions_cus.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 679532 entries, 0 to 679531
Data columns (total 8 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   id_prod     679532 non-null  object
 1   date        679532 non-null  object
 2   session_id  679532 non-null  object
 3   client_id   679532 non-null  object
 4   price       679111 non-null  float64
 5   categ       679111 non-null  float64
 6   sex         679532 non-null  object
 7   birth       679532 non-null  int64
dtypes: float64(2), int64(1), object(5)
memory usage: 46.7+ MB

# supprimons les doublons

In [21]:
#Verifier si le jeu de données contient des doublons
products_transactions_cus[products_transactions_cus.duplicated() == True]

,id_prod,date,session_id,client_id,price,categ,sex,birth
27778,T_0,test_2021-03-01 02:30:02.237437,s_0,ct_1,NaN,NaN,m,2001
52424,T_0,test_2021-03-01 02:30:02.237419,s_0,ct_0,NaN,NaN,f,2001
96687,T_0,test_2021-03-01 02:30:02.237412,s_0,ct_1,NaN,NaN,m,2001
130188,T_0,test_2021-03-01 02:30:02.237419,s_0,ct_0,NaN,NaN,f,2001
139339,T_0,test_2021-03-01 02:30:02.237443,s_0,ct_1,NaN,NaN,m,2001
...,...,...,...,...,...,...,...,...
653098,T_0,test_2021-03-01 02:30:02.237432,s_0,ct_0,NaN,NaN,f,2001
657830,T_0,test_2021-03-01 02:30:02.237417,s_0,ct_0,NaN,NaN,f,2001
662081,T_0,test_2021-03-01 02:30:02.237427,s_0,ct_1,NaN,NaN,m,2001
671647,T_0,test_2021-03-01 02:30:02.237424,s_0,ct_1,NaN,NaN,m,2001
679180,T_0,test_2021-03-01 02:30:02.237425,s_0,ct_1,NaN,NaN,m,2001

In [22]:
nblig , nbcol = products_transactions_cus[products_transactions_cus.duplicated() == True].shape
print("le nombre de doublons est : ", nblig)

le nombre de doublons est :  126

In [23]:
#Suppressions des données doublons
products_transactions_cus.drop_duplicates(inplace = True,ignore_index= True)
products_transactions_cus

,id_prod,date,session_id,client_id,price,categ,sex,birth
0,0_1518,2022-05-20 13:21:29.043970,s_211425,c_103,4.18,0.0,f,1986
1,1_251,2022-02-02 07:55:19.149409,s_158752,c_8534,15.99,1.0,m,1988
2,0_1277,2022-06-18 15:44:33.155329,s_225667,c_6714,7.99,0.0,f,1968
3,2_209,2021-06-24 04:19:29.835891,s_52962,c_6941,69.99,2.0,m,2000
4,0_1509,2023-01-11 08:22:08.194479,s_325227,c_4232,4.99,0.0,m,1980
...,...,...,...,...,...,...,...,...
679401,0_1551,2022-01-15 13:05:06.246925,s_150195,c_8489,12.99,0.0,f,1951
679402,1_639,2022-03-19 16:03:23.429229,s_181434,c_4370,10.99,1.0,f,1977
679403,0_1425,2022-12-20 04:33:37.584749,s_314704,c_304,12.99,0.0,f,1988
679404,0_1994,2021-07-16 20:36:35.350579,s_63204,c_2227,4.98,0.0,m,1986
679405,1_523,2022-09-28 01:12:01.973763,s_274568,c_3873,23.99,1.0,m,1995

In [24]:
#modifions le format date
products_transactions_cus['day'] = pd.to_datetime(products_transactions_cus['date'], errors='coerce').dt.date
                                           #format='%Y-%m-%d-%h-%m-%s', errors='coerce')

products_transactions_cus
#transactions['date'] = pd.to_datetime(transactions['date']).dt.date
#transactions

,id_prod,date,session_id,client_id,price,categ,sex,birth,day
0,0_1518,2022-05-20 13:21:29.043970,s_211425,c_103,4.18,0.0,f,1986,2022-05-20
1,1_251,2022-02-02 07:55:19.149409,s_158752,c_8534,15.99,1.0,m,1988,2022-02-02
2,0_1277,2022-06-18 15:44:33.155329,s_225667,c_6714,7.99,0.0,f,1968,2022-06-18
3,2_209,2021-06-24 04:19:29.835891,s_52962,c_6941,69.99,2.0,m,2000,2021-06-24
4,0_1509,2023-01-11 08:22:08.194479,s_325227,c_4232,4.99,0.0,m,1980,2023-01-11
...,...,...,...,...,...,...,...,...,...
679401,0_1551,2022-01-15 13:05:06.246925,s_150195,c_8489,12.99,0.0,f,1951,2022-01-15
679402,1_639,2022-03-19 16:03:23.429229,s_181434,c_4370,10.99,1.0,f,1977,2022-03-19
679403,0_1425,2022-12-20 04:33:37.584749,s_314704,c_304,12.99,0.0,f,1988,2022-12-20
679404,0_1994,2021-07-16 20:36:35.350579,s_63204,c_2227,4.98,0.0,m,1986,2021-07-16
679405,1_523,2022-09-28 01:12:01.973763,s_274568,c_3873,23.99,1.0,m,1995,2022-09-28

# trouvons les valeurs manquantes

In [25]:
products_transactions_cus.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 679406 entries, 0 to 679405
Data columns (total 9 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   id_prod     679406 non-null  object
 1   date        679406 non-null  object
 2   session_id  679406 non-null  object
 3   client_id   679406 non-null  object
 4   price       679111 non-null  float64
 5   categ       679111 non-null  float64
 6   sex         679406 non-null  object
 7   birth       679406 non-null  int64
 8   day         679332 non-null  object
dtypes: float64(2), int64(1), object(6)
memory usage: 46.7+ MB

In [26]:
# nombres de valeurs manquantes dans le data
nb_manquantes = products_transactions_cus.isna().sum().sum()
print("Le nombre de valeurs manquantes dans le dataset est de {0}, soit {1:.1f}%.".format(nb_manquantes, nb_manquantes/products_transactions_cus.count().sum()*100))

Le nombre de valeurs manquantes dans le dataset est de 664, soit 0.0%.

In [27]:
#Voir s'il existe des données manquantes
products_transactions_cus.isnull().sum()

id_prod         0
date            0
session_id      0
client_id       0
price         295
categ         295
sex             0
birth           0
day            74
dtype: int64

In [28]:
products_transactions_cus.where(~products_transactions_cus.isna())

,id_prod,date,session_id,client_id,price,categ,sex,birth,day
0,0_1518,2022-05-20 13:21:29.043970,s_211425,c_103,4.18,0.0,f,1986,2022-05-20
1,1_251,2022-02-02 07:55:19.149409,s_158752,c_8534,15.99,1.0,m,1988,2022-02-02
2,0_1277,2022-06-18 15:44:33.155329,s_225667,c_6714,7.99,0.0,f,1968,2022-06-18
3,2_209,2021-06-24 04:19:29.835891,s_52962,c_6941,69.99,2.0,m,2000,2021-06-24
4,0_1509,2023-01-11 08:22:08.194479,s_325227,c_4232,4.99,0.0,m,1980,2023-01-11
...,...,...,...,...,...,...,...,...,...
679401,0_1551,2022-01-15 13:05:06.246925,s_150195,c_8489,12.99,0.0,f,1951,2022-01-15
679402,1_639,2022-03-19 16:03:23.429229,s_181434,c_4370,10.99,1.0,f,1977,2022-03-19
679403,0_1425,2022-12-20 04:33:37.584749,s_314704,c_304,12.99,0.0,f,1988,2022-12-20
679404,0_1994,2021-07-16 20:36:35.350579,s_63204,c_2227,4.98,0.0,m,1986,2021-07-16
679405,1_523,2022-09-28 01:12:01.973763,s_274568,c_3873,23.99,1.0,m,1995,2022-09-28

In [29]:
products_transactions_cus[products_transactions_cus['id_prod'] == '0_2245']

,id_prod,date,session_id,client_id,price,categ,sex,birth,day
2633,0_2245,2022-09-23 07:22:38.636773,s_272266,c_4746,NaN,NaN,m,1940,2022-09-23
10106,0_2245,2022-07-23 09:24:14.133889,s_242482,c_6713,NaN,NaN,f,1963,2022-07-23
11727,0_2245,2022-12-03 03:26:35.696673,s_306338,c_5108,NaN,NaN,m,1978,2022-12-03
15675,0_2245,2021-08-16 11:33:25.481411,s_76493,c_1391,NaN,NaN,m,1991,2021-08-16
16377,0_2245,2022-07-16 05:53:01.627491,s_239078,c_7954,NaN,NaN,m,1973,2022-07-16
...,...,...,...,...,...,...,...,...,...
669606,0_2245,2021-08-25 09:06:03.504061,s_80395,c_131,NaN,NaN,m,1981,2021-08-25
670558,0_2245,2022-03-06 19:59:19.462288,s_175311,c_4167,NaN,NaN,f,1979,2022-03-06
671162,0_2245,2022-05-16 11:35:20.319501,s_209381,c_4453,NaN,NaN,m,1981,2022-05-16
675554,0_2245,2022-02-11 09:05:43.952857,s_163405,c_1098,NaN,NaN,m,1986,2022-02-11
677871,0_2245,2021-12-14 22:34:54.589921,s_134446,c_4854,NaN,NaN,m,1968,2021-12-14

In [30]:
products_transactions_cus['categ'].fillna(0,inplace=True)
products_transactions_cus

,id_prod,date,session_id,client_id,price,categ,sex,birth,day
0,0_1518,2022-05-20 13:21:29.043970,s_211425,c_103,4.18,0.0,f,1986,2022-05-20
1,1_251,2022-02-02 07:55:19.149409,s_158752,c_8534,15.99,1.0,m,1988,2022-02-02
2,0_1277,2022-06-18 15:44:33.155329,s_225667,c_6714,7.99,0.0,f,1968,2022-06-18
3,2_209,2021-06-24 04:19:29.835891,s_52962,c_6941,69.99,2.0,m,2000,2021-06-24
4,0_1509,2023-01-11 08:22:08.194479,s_325227,c_4232,4.99,0.0,m,1980,2023-01-11
...,...,...,...,...,...,...,...,...,...
679401,0_1551,2022-01-15 13:05:06.246925,s_150195,c_8489,12.99,0.0,f,1951,2022-01-15
679402,1_639,2022-03-19 16:03:23.429229,s_181434,c_4370,10.99,1.0,f,1977,2022-03-19
679403,0_1425,2022-12-20 04:33:37.584749,s_314704,c_304,12.99,0.0,f,1988,2022-12-20
679404,0_1994,2021-07-16 20:36:35.350579,s_63204,c_2227,4.98,0.0,m,1986,2021-07-16
679405,1_523,2022-09-28 01:12:01.973763,s_274568,c_3873,23.99,1.0,m,1995,2022-09-28

In [31]:
#Remplacer par la moyenne car les distributions ne sont pas si eloignées

products_transactions_cus['price'].fillna(products_transactions_cus['price'].mean(),inplace=True)
products_transactions_cus

,id_prod,date,session_id,client_id,price,categ,sex,birth,day
0,0_1518,2022-05-20 13:21:29.043970,s_211425,c_103,4.18,0.0,f,1986,2022-05-20
1,1_251,2022-02-02 07:55:19.149409,s_158752,c_8534,15.99,1.0,m,1988,2022-02-02
2,0_1277,2022-06-18 15:44:33.155329,s_225667,c_6714,7.99,0.0,f,1968,2022-06-18
3,2_209,2021-06-24 04:19:29.835891,s_52962,c_6941,69.99,2.0,m,2000,2021-06-24
4,0_1509,2023-01-11 08:22:08.194479,s_325227,c_4232,4.99,0.0,m,1980,2023-01-11
...,...,...,...,...,...,...,...,...,...
679401,0_1551,2022-01-15 13:05:06.246925,s_150195,c_8489,12.99,0.0,f,1951,2022-01-15
679402,1_639,2022-03-19 16:03:23.429229,s_181434,c_4370,10.99,1.0,f,1977,2022-03-19
679403,0_1425,2022-12-20 04:33:37.584749,s_314704,c_304,12.99,0.0,f,1988,2022-12-20
679404,0_1994,2021-07-16 20:36:35.350579,s_63204,c_2227,4.98,0.0,m,1986,2021-07-16
679405,1_523,2022-09-28 01:12:01.973763,s_274568,c_3873,23.99,1.0,m,1995,2022-09-28

In [32]:
#supprimons les valeurs manquantes
ptc=products_transactions_cus.dropna()
ptc

,id_prod,date,session_id,client_id,price,categ,sex,birth,day
0,0_1518,2022-05-20 13:21:29.043970,s_211425,c_103,4.18,0.0,f,1986,2022-05-20
1,1_251,2022-02-02 07:55:19.149409,s_158752,c_8534,15.99,1.0,m,1988,2022-02-02
2,0_1277,2022-06-18 15:44:33.155329,s_225667,c_6714,7.99,0.0,f,1968,2022-06-18
3,2_209,2021-06-24 04:19:29.835891,s_52962,c_6941,69.99,2.0,m,2000,2021-06-24
4,0_1509,2023-01-11 08:22:08.194479,s_325227,c_4232,4.99,0.0,m,1980,2023-01-11
...,...,...,...,...,...,...,...,...,...
679401,0_1551,2022-01-15 13:05:06.246925,s_150195,c_8489,12.99,0.0,f,1951,2022-01-15
679402,1_639,2022-03-19 16:03:23.429229,s_181434,c_4370,10.99,1.0,f,1977,2022-03-19
679403,0_1425,2022-12-20 04:33:37.584749,s_314704,c_304,12.99,0.0,f,1988,2022-12-20
679404,0_1994,2021-07-16 20:36:35.350579,s_63204,c_2227,4.98,0.0,m,1986,2021-07-16
679405,1_523,2022-09-28 01:12:01.973763,s_274568,c_3873,23.99,1.0,m,1995,2022-09-28

In [33]:
ptc.isnull().sum()

id_prod       0
date          0
session_id    0
client_id     0
price         0
categ         0
sex           0
birth         0
day           0
dtype: int64

In [34]:
ptc.describe().T

,count,mean,std,min,25%,50%,75%,max
price,679332.0,17.454773,18.326016,0.62,8.87,13.99,18.99,300.0
categ,679332.0,0.441809,0.594998,0.00,0.00,0.00,1.00,2.0
birth,679332.0,1977.811139,13.574553,1929.00,1970.00,1980.00,1987.00,2004.0

In [35]:
ptc.to_csv("FINKE_PROJET4.csv")

# chiffred'affaire